NEXT_PUBLIC_PB_URL=http://127.0.0.1:8090/api
# var names may need REACT_APP_ prefix, since this is using react

NEXT_PUBLIC_SMTP_Host = ''
NEXT_PUBLIC_SMTP_Port = ''
NEXT_PUBLIC_SMTP_User = ''
NEXT_PUBLIC_SMTP_Pass = ''